---
# Source: docspace/templates/applications/identity-migration.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-migration
  namespace: "default"
  labels:
    app: identity-migration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-migration
  template:
    metadata:
      labels:
        app: identity-migration
    spec:
      containers:
      - name: identity
        image: lemmav/identity-migration:latest
        ports:
        - containerPort: 8081
        env:
        - name: JDBC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql
              key: mysql-root-password
        - name: JDBC_URL
          value: mysql
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: JDBC_USER_NAME
          # value: onlyoffice_user
          value: root
        - name: JDBC_DATABASE
          value: docspace
        - name: RABBIT_HOST
          value: rabbitmq
        - name: REDIS_HOST
          value: redis-master.default.svc.cluster.local  
        envFrom:
        - configMapRef:
            name: docspace
