apiVersion: v1
kind: ConfigMap
metadata:
  name: change-hosts
data:
  change-hosts.sh: |-
    #!/bin/bash
    cp /etc/hosts ~/hosts.new
    sed -i '/^::1/s/^/#/' ~/hosts.new
    cp -f ~/hosts.new /etc/hosts
    sed -i 's/localhost/127.0.0.1/g' /etc/nginx/conf.d/onlyoffice.conf
