{{- if .Values.langflow.enabled }}
apiVersion: apps/v1
kind: {{ .Values.langflow.backend.kind }}
metadata:
  name: langflow
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: langflow
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  {{- if or .Values.commonAnnotations .Values.langflow.backend.annotations }}
  {{- $dictValue := default .Values.commonAnnotations .Values.langflow.backend.annotations }}
  annotations: {{- include "docspace.annotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.langflow.backend.autoscaling.enabled }}
  replicas: {{ .Values.langflow.backend.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: langflow
      {{- if .Values.commonLabels }}
      {{- include "docspace.labels.commonLabels" . | trim | nindent 6 }}
      {{- end }}
  {{- if eq .Values.langflow.backend.kind "StatefulSet" }}
  serviceName: langflow
  {{- end }}
  {{- if .Values.langflow.backend.updateStrategy }}
  {{- if eq .Values.langflow.backend.kind "Deployment" }}
  strategy: {{- include "docspace.update.strategyType" .Values.langflow.backend.updateStrategy }}
  {{- else }}
  updateStrategy: {{- include "docspace.update.strategyType" .Values.langflow.backend.updateStrategy }}
  {{- end }}
  {{- end }}
  {{- if eq .Values.langflow.backend.kind "StatefulSet" }}
  podManagementPolicy: {{ .Values.langflow.backend.podManagementPolicy }}
  {{- end }}
  template:
    metadata:
      labels:
        app: langflow
        {{- if .Values.commonLabels }}
        {{- include "docspace.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if or .Values.podAnnotations .Values.langflow.backend.podAnnotations }}
      {{- $dictValue := default .Values.podAnnotations .Values.langflow.backend.podAnnotations }}
      annotations: {{- include "docspace.annotations" ( dict "keyName" $dictValue "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "docspace.serviceAccountName" . }}
      {{- if or .Values.podSecurityContext.enabled .Values.langflow.backend.podSecurityContext.enabled }}
      {{- $psc := dict }}
      {{- if .Values.langflow.backend.podSecurityContext.enabled }}
      {{- $psc = .Values.langflow.backend.podSecurityContext }}
      {{- else }}
      {{- $psc = .Values.podSecurityContext }}
      {{- end }}
      securityContext: {{- include "docspace.securityContext" $psc | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          {{- if eq .Values.podAntiAffinity.type "preferred" }}
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - langflow
              topologyKey: {{ .Values.podAntiAffinity.topologyKey }}
            weight: {{ .Values.podAntiAffinity.weight }}
          {{- else if eq .Values.podAntiAffinity.type "required" }}
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - langflow
            topologyKey: {{ .Values.podAntiAffinity.topologyKey }}
          {{- end }}
          {{- with .Values.langflow.backend.customPodAntiAffinity }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        {{- with .Values.langflow.backend.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.langflow.backend.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- if or .Values.nodeSelector .Values.langflow.backend.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.langflow.backend.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.langflow.backend.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.langflow.backend.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      containers:
      - name: langflow
        image: {{ include "docspace.imageRepository" (list . .Values.langflow.backend.image.repository) }}:{{ default .Values.images.tag .Values.langflow.backend.image.tag }}
        imagePullPolicy: {{ .Values.langflow.backend.image.pullPolicy }}
        {{- if or .Values.containerSecurityContext.enabled .Values.langflow.backend.containerSecurityContext.enabled }}
        {{- $csc := dict }}
        {{- if .Values.langflow.backend.containerSecurityContext.enabled }}
        {{- $csc = .Values.langflow.backend.containerSecurityContext }}
        {{- else }}
        {{- $csc = .Values.containerSecurityContext }}
        {{- end }}
        securityContext: {{- include "docspace.securityContext" $csc | nindent 10 }}
        {{- end }}
        {{- if .Values.langflow.backend.lifecycleHooks }}
        lifecycle: {{- toYaml .Values.langflow.backend.lifecycleHooks | nindent 10 }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.langflow.backend.containerPorts.backend }}
          name: langflow
        {{- if .Values.langflow.backend.startupProbe.enabled }}
        startupProbe: {{- omit .Values.langflow.backend.startupProbe "enabled" | toYaml | nindent 10 }}
        {{- end }}
        {{- if .Values.langflow.backend.readinessProbe.enabled }}
        readinessProbe: {{- omit .Values.langflow.backend.readinessProbe "enabled" | toYaml | nindent 10 }}
        {{- end }}
        {{- if .Values.langflow.backend.livenessProbe.enabled }}
        livenessProbe: {{- omit .Values.langflow.backend.livenessProbe "enabled" | toYaml | nindent 10 }}
        {{- end }}
        resources: {{- toYaml .Values.langflow.backend.resources | nindent 10 }}
        envFrom:
        - configMapRef:
            name: langflow
        - secretRef:
            name: {{ template "docspace.langflow.secretName" . }}
        - secretRef:
            name: {{ template "docspace.pgvector.secretName" . }}
        {{- with .Values.langflow.backend.extraEnvFrom }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- end }}
        volumeMounts:
          - name: langflow-data
            mountPath: {{ .Values.langflow.env.langflowConfigDir | quote }}
        {{- with .Values.langflow.backend.extraVolumeMounts }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      volumes:
        - name: langflow-data
          persistentVolumeClaim:
            claimName: langflow-data
      {{- with .Values.langflow.backend.extraVolumes }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}
