apiVersion: v1
kind: Service
metadata:
  name: ai-service
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: ai-service
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "docspace.annotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.aiService.containerPorts.app }}
    name: app
    targetPort: {{ .Values.aiService.containerPorts.app }}
  selector:
    app: ai-service
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  type: ClusterIP
