apiVersion: v1
kind: Service
metadata:
  name: identity-migration
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: identity-migration
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
spec:
  ports:
  - port: 8081
    name: identity-migration
    targetPort: 8081
  selector:
    app: identity-migration
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  type: ClusterIP
