apiVersion: v1
kind: Service
metadata:
  name: langflow-backend
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: langflow
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "docspace.annotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.langflow.backend.containerPorts.backend }}
    name: langflow
    targetPort: {{ .Values.langflow.backend.containerPorts.backend }}
  selector:
    app: langflow
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  type: ClusterIP
