apiVersion: v1
kind: Service
metadata:
  name: langflow-frontend
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: langflow-frontend
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "docspace.annotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.langflow.frontend.containerPorts.frontend }}
    name: langflow-frontend
    targetPort: {{ .Values.langflow.frontend.containerPorts.frontend }}
  selector:
    app: langflow-frontend
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  type: ClusterIP
