apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-urlshortener
  labels:
    app: onlyoffice-urlshortener
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  - port: {{ .Values.containerPorts.urlshortener }}
    name: urls
    targetPort: {{ .Values.containerPorts.urlshortener }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-urlshortener-0
  type: ClusterIP
