apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-calendar
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  selector:
    app: onlyoffice-calendar
  type: ClusterIP
