apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-studio-notify
  labels:
    app: onlyoffice-studio-notify
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-studio-notify-0
  type: ClusterIP
