apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-doceditor
  labels:
    app: onlyoffice-doceditor
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  - port: {{ .Values.containerPorts.doceditor }}
    name: doceditor
    targetPort: {{ .Values.containerPorts.doceditor }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-doceditor-0
  type: ClusterIP
