apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-crm
spec:
  ports:
  - port: 5050
    name: http
    targetPort: {{ .Values.ports.appserver.http }}
  selector:
    app: onlyoffice-crm
  type: ClusterIP
