apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-login
  labels:
    app: onlyoffice-login
spec:
  ports:
  - port: {{ .Values.containerPorts.login }}
    name: login
    targetPort: {{ .Values.containerPorts.login }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-login-0
  type: ClusterIP
