{{- if eq .Values.product.name "docspace" }}
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-webhooks-service
  labels:
    app: onlyoffice-webhooks-service
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-webhooks-service-0
  type: ClusterIP
{{- end }}
