apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-proxy
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  - port: {{ .Values.containerPorts.appserver.url }}
    name: url
    targetPort: {{ .Values.containerPorts.appserver.url }}
  - port: {{ .Values.containerPorts.appserver.internal }}
    name: internal
    targetPort: {{ .Values.containerPorts.appserver.internal }}
  - port: {{ .Values.containerPorts.appserver.external }}
    name: external
    targetPort: {{ .Values.containerPorts.appserver.external }}
  selector:
    app: onlyoffice-proxy
  type: ClusterIP
