apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-document-server
  labels:
    app: onlyoffice-document-server
spec:
  ports:
  - port: 80
    name: http
    targetPort: {{ .Values.ports.docs.http }}
  - port: 443
    name: https
    targetPort: {{ .Values.ports.docs.https }}
  - port: 8080
    name: spch
    targetPort: {{ .Values.ports.docs.spch }}
  - port: 8000
    name: docs
    targetPort: {{ .Values.ports.docs.docs }}
  - port: 8888
    name: prox
    targetPort: {{ .Values.ports.docs.prox }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-document-server-0
  type: ClusterIP
