apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-api-system
  labels:
    app: onlyoffice-api-system
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-api-system-0
  type: ClusterIP
