{{- if .Values.onlyofficeCrm.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-crm
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  selector:
    app: onlyoffice-crm
  type: ClusterIP
{{- end }}
