apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-ssoauth
  labels:
    app: onlyoffice-ssoauth
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  - port: {{ .Values.containerPorts.sso }}
    name: sso
    targetPort: {{ .Values.containerPorts.sso }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-ssoauth-0
  type: ClusterIP
