apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-webhooks-service
  labels:
    app: onlyoffice-webhooks-service
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-webhooks-service-0
  type: ClusterIP
