{{- if eq .Values.product.name "docspace" }}
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-backup-background-tasks
  labels:
    app: onlyoffice-backup-background-tasks
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-backup-background-tasks-0
  type: ClusterIP
{{- end }}
