apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-files-services
  labels:
    app: onlyoffice-files-services
spec:
  ports:
  - port: {{ .Values.containerPorts.appserver.http }}
    name: http
    targetPort: {{ .Values.containerPorts.appserver.http }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-files-services-0
  type: ClusterIP
