apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-studio
  labels:
    app: onlyoffice-studio
spec:
  ports:
  - port: 5050
    name: http
    targetPort: {{ .Values.ports.appserver.http }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-studio-0
  type: ClusterIP
