apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-proxy
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  - port: {{ .Values.containerPorts.proxy.url }}
    name: url
    targetPort: {{ .Values.containerPorts.proxy.url }}
  - port: {{ .Values.containerPorts.proxy.internal }}
    name: internal
    targetPort: {{ .Values.containerPorts.proxy.internal }}
  - port: {{ .Values.containerPorts.proxy.external }}
    name: external
    targetPort: {{ .Values.containerPorts.proxy.external }}
  selector:
    app: onlyoffice-proxy
  type: ClusterIP
