{{- if eq .Values.product.name "appserver" }}
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-storage-migration
  labels:
    app: onlyoffice-storage-migration
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-storage-migration-0
  type: ClusterIP
{{- end }}
