apiVersion: v1
kind: Service
metadata:
  name: onlyflow-backend
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app: onlyflow-backend
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "docspace.annotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  ports:
  - port: 7860
    name: onlyflow-backend
    targetPort: 7860
  selector:
    app: onlyflow-backend
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  type: ClusterIP
