apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-ssoauth
  labels:
    app: onlyoffice-ssoauth
spec:
  ports:
  - port: 5050
    name: http
    targetPort: 5050
  - port: 9834
    name: sso
    targetPort: 9834
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-ssoauth-0
  type: ClusterIP
