{{- if eq (include "app.svc.proxy.create" .) "true" }}
apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-proxy
  {{- if .Values.service.proxy.annotations }}
  annotations:
    {{- range $key, $value := .Values.service.proxy.annotations }}
    {{ $key }}: {{ tpl $value $ }}
    {{- end }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.containerPorts.app }}
    name: app
    targetPort: {{ .Values.containerPorts.app }}
  - port: {{ .Values.containerPorts.proxy.url }}
    name: url
    targetPort: {{ .Values.containerPorts.proxy.url }}
  - port: {{ .Values.containerPorts.proxy.internal }}
    name: internal
    targetPort: {{ .Values.containerPorts.proxy.internal }}
  - port: {{ .Values.service.proxy.port.external }}
    name: external
    targetPort: {{ .Values.containerPorts.proxy.external }}
  selector:
    app: onlyoffice-proxy
  type: {{ .Values.service.proxy.type }}
{{- end }}
