{{- if eq (include "app.svc.proxy.create" .) "true" }}
apiVersion: v1
kind: Service
metadata:
  name: proxy
  namespace: {{ include "app.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "app.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  {{- if .Values.proxy.service.annotations }}
  annotations:
    {{- range $key, $value := .Values.proxy.service.annotations }}
    {{ $key }}: {{ tpl $value $ }}
    {{- end }}
  {{- end }}
spec:
  ports:
  - port: {{ .Values.proxy.service.port.external }}
    name: external
    targetPort: {{ .Values.proxy.containerPorts.external }}
  selector:
    app: proxy
  type: {{ .Values.proxy.service.type }}
{{- end }}
