apiVersion: v1
kind: Service
metadata:
  name: onlyoffice-socket
  labels:
    app: onlyoffice-socket
spec:
  ports:
  - port: 5050
    name: http
    targetPort: 5050
  - port: 9899
    name: sock
    targetPort: 9899
  selector:
    statefulset.kubernetes.io/pod-name: onlyoffice-socket-0
  type: ClusterIP
