apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crm-data
spec:
  storageClassName: {{ .Values.persistence.crmData.storageClass }}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.crmData.size }}
