apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-data
spec:
  storageClassName: {{ .Values.persistence.projectData.storageClass }}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.projectData.size }}
