apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: proxy-log
spec:
  storageClassName: {{ .Values.persistence.proxyLog.storageClass }}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.proxyLog.size }}
