apiVersion: v1
kind: Secret
metadata:
  name: appserver-all
type: Opaque
stringData:
  MYSQL_HOST: "mysql"
  MYSQL_DATABASE: "onlyoffice"
  MYSQL_USER: "onlyoffice_user"
  APP_DOTNET_ENV: "test"
  APP_CORE_BASE_DOMAIN: "localhost"
  APP_CORE_MACHINEKEY: "your_core_machinekey"
  JWT_ENABLED: "true"
  JWT_SECRET: "jwt_secret"
  JWT_HEADER: "AuthorizationJwt"
  JWT_IN_BODY: "true"
  DOCUMENT_SERVER_URL_PUBLIC: "/ds-vpath/"
  DOCUMENT_SERVER_URL_INTERNAL: "http://onlyoffice-document-server/"
  DOCUMENT_SERVER_URL_CONVERTER: "/ds-vpath/ConvertService.ashx"
  KAFKA_HOST: "onlyoffice-kafka"
  ELK_HOST: "elasticsearch-master"
  PROXY_HOST: "onlyoffice-proxy"
