{{- if eq (include "appserver.mysql.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysql
type: Opaque
stringData:
  {{ .Values.connections.mysqlSecretKeyPassword }}: {{ include "appserver.mysql.password" . | quote }}
  {{ .Values.connections.mysqlSecretKeyRootPassword }}: {{ include "appserver.mysql.rootPassword" . | quote }}
{{- end }}