{{- $secretName := .Values.pgvector.secret.existingSecret | default "docspace-pgvector" -}}
{{- $password := include "docspace.generateSecret" (list . .Values.pgvector.secret.pgvectorSecret $secretName "POSTGRES_PASSWORD") -}}
---
{{- if and (eq (include "docspace.pgvector.createSecret" .) "true") .Values.langflow.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: docspace-pgvector
  namespace: {{ include "docspace.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "docspace.labels.commonLabels" . | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
{{ include "docspace.annotations" (dict "keyName" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ $password }}
{{- end }}
---
{{- if .Values.langflow.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: langflow
  namespace: {{ include "docspace.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
{{ include "docspace.annotations" (dict "keyName" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
data:
  LANGFLOW_DATABASE_URL: {{ include "docspace.langflow.databaseUrl" $password }}
  LANGFLOW_LOG_LEVEL: "INFO"
{{- end }}


