{{- if .Values.singlePortalDomain.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: single-portal-domain
  namespace: {{ include "docspace.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: single-portal-domain
    {{- if .Values.commonLabels }}
    {{- include "docspace.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.singlePortalDomain.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.singlePortalDomain.job.annotations }}
    {{- include "docspace.annotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: single-portal-domain
        {{- if .Values.commonLabels }}
        {{- include "docspace.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if or .Values.podAnnotations .Values.singlePortalDomain.job.podAnnotations }}
      {{- $dictValue := default .Values.podAnnotations .Values.singlePortalDomain.job.podAnnotations }}
      annotations: {{- include "docspace.annotations" ( dict "keyName" $dictValue "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "docspace.serviceAccountName" . }}
      {{- if or .Values.podSecurityContext.enabled .Values.singlePortalDomain.job.podSecurityContext.enabled }}
      {{- $psc := dict }}
      {{- if .Values.singlePortalDomain.job.podSecurityContext.enabled }}
      {{- $psc = .Values.singlePortalDomain.job.podSecurityContext }}
      {{- else }}
      {{- $psc = .Values.podSecurityContext }}
      {{- end }}
      securityContext: {{- include "docspace.securityContext" $psc | nindent 8 }}
      {{- end }}
      {{- if or .Values.singlePortalDomain.job.customPodAntiAffinity .Values.singlePortalDomain.job.podAffinity .Values.singlePortalDomain.job.nodeAffinity }}
      affinity:
        {{- with .Values.singlePortalDomain.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.singlePortalDomain.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.singlePortalDomain.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.singlePortalDomain.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.singlePortalDomain.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.singlePortalDomain.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.singlePortalDomain.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      {{- if .Values.connections.hostAliases }}
      hostAliases: {{- toYaml .Values.connections.hostAliases | nindent 8 }}
      {{- end }}
      containers:
        - name: single-portal-domain
          image: {{ .Values.singlePortalDomain.job.image.repository }}:{{ .Values.singlePortalDomain.job.image.tag }}
          {{- if or .Values.containerSecurityContext.enabled .Values.singlePortalDomain.job.containerSecurityContext.enabled }}
          {{- $csc := dict }}
          {{- if .Values.singlePortalDomain.job.containerSecurityContext.enabled }}
          {{- $csc = .Values.singlePortalDomain.job.containerSecurityContext }}
          {{- else }}
          {{- $csc = .Values.containerSecurityContext }}
          {{- end }}
          securityContext: {{- include "docspace.securityContext" $csc | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.singlePortalDomain.job.resources | nindent 12 }}
          command: ["/bin/sh", "-c"]
          args: ["/single-portal-domain.sh"]
          env:
            - name: DOMAIN
              value: {{ include "docspace.singlePortalDomain.domain" . | trim | quote }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "docspace.mysql.secretName" . }}
                  key: {{ .Values.connections.mysqlSecretKeyPassword }}
          envFrom:
          - configMapRef:
              name: docspace
          volumeMounts:
            - name: single-portal-domain
              mountPath: /single-portal-domain.sh
              subPath: single-portal-domain.sh
      restartPolicy: Never
      volumes:
        - name: single-portal-domain
          configMap:
            name: single-portal-domain
            defaultMode: 0777
{{- end }}
