apiVersion: v1
kind: ConfigMap
metadata:
  name: app-all
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
data:
  ENV_EXTENSION: {{ .Values.connections.envExtension | quote }}
  SERVICE_PORT: {{ .Values.containerPorts.app | quote }}
  DATABASE_MIGRATION: {{ .Values.connections.mysqlDatabaseMigration | quote }}
  MYSQL_HOST: {{ .Values.connections.mysqlHost }}
  MYSQL_DATABASE: {{ .Values.connections.mysqlDatabase }}
  MYSQL_USER: {{ .Values.connections.mysqlUser }}
  ELK_SHEME: {{ .Values.connections.elkSheme | quote }}
  ELK_HOST: {{ .Values.connections.elkHost }}
  ELK_PORT: {{ .Values.connections.elkPort | quote }}
  ELK_THREADS: {{ .Values.connections.elkThreads | quote }}
  PROXY_HOST: {{ .Values.connections.proxyHost }}
  REDIS_HOST: {{ .Values.connections.redisHost }}
  REDIS_PORT: {{ .Values.connections.redisPort }}
  REDIS_USER_NAME: {{ .Values.connections.redisUser }}
  RABBIT_HOST: {{ .Values.connections.brokerHost }}
  RABBIT_PORT: {{ .Values.connections.brokerPort }}
  RABBIT_VIRTUAL_HOST: {{ .Values.connections.brokerVhost }}
  RABBIT_USER_NAME: {{ .Values.connections.brokerUser }}
  APP_CORE_BASE_DOMAIN: {{ .Values.connections.appCoreBaseDomain }}
  APP_CORE_MACHINEKEY: {{ .Values.connections.appCoreMachinekey }}
  DOCUMENT_SERVER_URL_PUBLIC: {{ .Values.connections.documentServerUrlPublic | quote }}
  DOCUMENT_SERVER_URL_INTERNAL: {{ .Values.connections.documentServerUrlInternal | quote }}
